<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

  </head>
<body >
  <div class="general">
    
      
        <div class="input">
       
            <input type="text" class="form-control" name="Nombre empleado" id="txtNombre" placeholder="Nombre del empleado" >
            <input type="text" class="form-control" name="Suerdo empleado" id="txtSalario" placeholder="Sueldo del empleado" >

       </div>
        <div class="input">
        <input type="button" class="btn btn-dark" value="mostrar empleados" id="btnMostrar">
        <input type="button" class="btn btn-dark" value="id Empleado a ver" id="btnEmpleado">
        <input type="button" class="btn btn-success" value="ADD" id="btnAdd">
        <input type="button" class="btn btn-danger" value="Eliminar" id="btnDel">
        <input type="button" class="btn btn-dark" value="Editar" id="btnEditar">
        <input type="file" name="archivo" class="btn btn-dark" id="abrirJson">
        <input type="button" name="mostra" class="btn btn-dark" id="mostrarJson" value="OPCIONAL">

        </div>
        <br>
        <table class="table table-success table-striped-columns caption-top" id="tabla">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Nombre</th>
              <th scope="col">Salario</th>
            </tr>
          </thead>
        </table>
  </div>

</body>
<script>
          validado=true;
          let Enombre="";
          Esalario=0;
          const cors ='https://cors-anywhere.herokuapp.com/'
          const url =cors+'https://nodejs-mysql-restapi-production-d8bd.up.railway.app/api/employees';

    document.getElementById("btnMostrar").addEventListener("click",mostrarTodos,false);
    document.getElementById("btnEmpleado").addEventListener("click",mostrarId,false);
    document.getElementById("btnAdd").addEventListener("click",anadir,false);
    document.getElementById("btnDel").addEventListener("click",borrar,false);
    document.getElementById("btnEditar").addEventListener("click",editar,false);
    document.getElementById("mostrarJson").addEventListener("click",JOSE,false);
   
    
    function abir(file,callback){
   
      
      var rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      rawFile.open("GET", file,);
      rawFile.onreadystatechange = function() {
          if (rawFile.readyState === 4 && rawFile.status == "200") {
              callback(rawFile.responseText);
          }
      }
      rawFile.send(null);
    }
   function JOSE(){
      table=document.getElementById("tabla");
      //con el inner cada vez que doy click creo la tabla 
      table.innerHTML='<tr><th scope="col">ID</th><th scope="col">Nombre</th><th scope="col">Salario</th></tr>'
      abir("json.JSON", function(text){
          var datos = JSON.parse(text); //parse JSON
          for(i=0;i<datos.length;i++){
          row=table.insertRow(-1);
          cell1 = row.insertCell(0); 
          cell1.innerHTML=datos[i].id
          cell2 = row.insertCell(1);
          cell2.innerHTML=datos[i].name;
          cell3 = row.insertCell(2);
          cell3.innerHTML=datos[i].salary;
        }
      });
    }

    function anadir(){
     
      validado=true;
      Enombre=document.getElementById("txtNombre").value;
      Esalario=document.getElementById("txtSalario").value;
      validarIntro();
      
      if (validado){
          data={name:Enombre,
          salary:Esalario
          }
        opciones={
        method:'POST',//DELETE,PUT
        body:JSON.stringify(data),
        headers:{
          'Content-Type':'application/json'
        }
      }
      fetch(url,opciones).then(res=>{
        if((res.status)>=200&&(res.status)<300){
          alert("Se ha insertado un empleado")
        }
      });


      
    }
      
    } 
    function editar(){
      id=window.prompt("dime el id que quieres cambiar");
      data={
      id:id,
      name:window.prompt("Dime el nombre a cambiar"),
      salary:window.prompt("Dime el salario a cambiar")
      }
      opciones={
        method:'PATCH',
        body:JSON.stringify(data),
        headers:{
          'Content-Type':'application/json'
        }
      }
        fetch(url+'/'+id,opciones).then(res=>{
        if((res.status)>=200&&(res.status)<300){
          alert("El empleado "+id+" se ha actualizado")
        }else{
          alert("Error , el empleado no existe")
        }
      });
    }
    function borrar(){
      id=window.prompt("Dime el id")
      opciones={
        method:'DELETE',//DELETE,PUT
        headers:{
          'Content-Type':'application/json'
        }
      }
      fetch(url+'/'+id,opciones).then(res=>{
        if((res.status)>=200&&(res.status)<300){
          alert("El empleado "+id+" se ha borrado")
        }else{
          alert("Error , el empleado no existe")
        }
      });
    }
    function mostrarId(){
      table=document.getElementById("tabla");
      //con el inner cada vez que doy click creo la tabla 
      table.innerHTML='<tr><th scope="col">ID</th><th scope="col">Nombre</th><th scope="col">Salario</th></tr>'
      id=window.prompt("dime el id del emp");

        fetch(url+'/'+id)
        .then(res=>res.json())
        .then((data)=>{
          console.log(data)
          if(data.id!=undefined){
          row=table.insertRow(-1);
            cell1 = row.insertCell(0);
            cell1.innerHTML='<a href="https://nodejs-mysql-restapi-production-d8bd.up.railway.app/api/employees/'+data.id+'">'+data.id+'</a>'
            cell2 = row.insertCell(1);
            cell2.innerHTML=data.name;
            cell3 = row.insertCell(2);
            cell3.innerHTML=data.salary;
            
            }else{
              alert("El empleado no existe")
            }
        });
      }
    function mostrarTodos(){
      table=document.getElementById("tabla");
      //con el inner cada vez que doy click creo la tabla 
      table.innerHTML='<tr><th scope="col">ID</th><th scope="col">Nombre</th><th scope="col">Salario</th></tr>'
     
      fetch(url)
      .then(res=>res.json())
      .then((data)=>{
        console.log(data)
        for(i=0;i<data.length;i++){
          row=table.insertRow(-1);
          cell1 = row.insertCell(0); 
          cell1.innerHTML='<a href="file:///D:/Users/kayle/Desktop/git/SGE/JAVASCRI/Json/proyectoJs/otraPagina.html?id='+data[i].id+'">'+data[i].id+'</a>'
          cell2 = row.insertCell(1);
          cell2.innerHTML=data[i].name;
          cell3 = row.insertCell(2);
          cell3.innerHTML=data[i].salary;
        }
      });
  }
  function containsNumbers(str) {
            return /\d/.test(str);
        }
        function containsLetters(str) {
            return /[a-zA-Z]/.test(str);
        }
        function validarIntro () {
            if ((Enombre.length<5 || Enombre.length>40) || containsNumbers(Enombre)) {
                    validado=false;
                    alert('ERROR! Only character between 5 - 40');
                }
                if (parseInt(Esalario)<0 || (Esalario.length<1 || Esalario.length>5) || containsLetters(Esalario)) {
                    validado=false;
                    alert('ERROR! Only number between 0 - 9999');
                }
        }
</script>
</html>
